# android-flickr-mvp-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oleksiisosevych/flickr/: ApplicationTest.java  FlickrSearchFragmentTests.java  TestAppAndroidJUnitRunner.java  TestAppComponentRule.java
app/src/androidTest/java/com/oleksiisosevych/flickr/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksiisosevych/flickr/: FlickrInteractor.java  FlickrSearchInteractorInput.java  FlickrSearchInteractorOutput.java  FlickrSearchPresenter.java  FlickrSearchPresenterInput.java  FlickrSearchPresenterOutput.java  FlickrSearchRecentSuggestionsProvider.java  FlickrSearchResultModule.java  PhotoSearchActivity.java  PhotoSearchAdapter.java  PhotoSearchFragment.java
app/src/main/java/com/oleksiisosevych/flickr/data/: DataModule.java
app/src/main/java/com/oleksiisosevych/flickr/data/api/: FlickrService.java
app/src/main/java/com/oleksiisosevych/flickr/data/model/: Photo.java  PhotoSearchResult.java  Photos.java  PhotosSearchResponse.java
app/src/main/java/com/oleksiisosevych/flickr/di/: AppComponent.java  FlickrApp.java  FlickrAppModule.java
app/src/main/java/com/oleksiisosevych/flickr/view/common/: EndlessRecyclerViewScrollListener.java  SquaredImageView.java
app/src/main/java/com/oleksiisosevych/flickr/view/search/: FlickrImagesAdapter.java  FlickrInteractor.java  FlickrSearchActivity.java  FlickrSearchFragment.java  FlickrSearchInteractorInput.java  FlickrSearchInteractorOutput.java  FlickrSearchPresenter.java  FlickrSearchPresenterInput.java  FlickrSearchPresenterOutput.java  FlickrSearchRecentSuggestionsProvider.java  FlickrSearchResultModule.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_pictures.xml  picture_grid_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/sharedTest/java/com/oleksiisosevych/flickr/: MockAppModule.java  MockDataModule.java  MockFickrSearchResultModule.java  MockUtils.java  TestApp.java
app/src/test/java/com/oleksiisosevych/flickr/: ExampleUnitTest.java
app/src/test/java/com/oleksiisosevych/flickr/view/search/: FlickrSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
